NeerbyyWindowsPhone/NeerbyyWindowsPhone/UI/MessagePreview.xaml

<UserControl x:Class="NeerbyyWindowsPhone.UI.MessagePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="185.333" Width="450" Margin="0,0,0,4" Background="White">
	<Grid x:Name="LayoutRoot1" Background="#FFECECEC" Margin="0,0,0,5">
		<StackPanel HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="456" Orientation="Horizontal">
			<Image x:Name="avatar" Width="120" Margin="10,10,0,10" Source="/NeerbyyWindowsPhone;component/default.jpg" Height="120"/>
			<StackPanel Margin="10,1,0,0" Width="316">
				<TextBlock x:Name="username" TextWrapping="Wrap" Text="J.R Oppenheimer" Width="311" Margin="0,14,0,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF474747"/>
				<TextBlock x:Name="preview" TextWrapping="Wrap" Text="Hey, comment vas tu ?" Foreground="#FF9E9E9E" FontFamily="Segoe WP Light" FontStyle="Italic" FontSize="16" Height="22"/>
				<TextBlock x:Name="date" TextWrapping="Wrap" Foreground="#FF807E7E" FontFamily="Segoe WP Light" FontSize="14.667" TextAlignment="Right" Margin="0,0,20,0" Height="25">
					<Run Text="Aujourd'hui a 13h42"/>
					<LineBreak/>
					<Run/>
				</TextBlock>
				<Button Content="VOIR" Height="67" Margin="129,0,3,0" BorderBrush="Transparent" Background="#FFFF9F9F" Click="Button_Click"/>
			</StackPanel>
		</StackPanel>

	</Grid>
</UserControl>