NeerbyyWindowsPhone/NeerbyyWindowsPhone/UI/PostComment.xaml

<UserControl x:Class="NeerbyyWindowsPhone.PostComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="101" Width="456">
	<StackPanel x:Name="Comment" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="456" Orientation="Horizontal" Background="#FFFBFBFB">
        <Image  Tap="Comment_Tap" x:Name="Avatar" Width="81" Source="default.jpg" Margin="10,10,0,0" Height="81" VerticalAlignment="Top"/>
		<StackPanel Width="356" Margin="0">
            <TextBlock  Tap="Comment_Tap" x:Name="Value" TextWrapping="Wrap" Text="Bla blabl bal bal bal bal bal ba lba lbal bal bal bal bal bal bal bal bal bal bal balb al bal bal bal balb al bal bal bla blab al bal bal bal blab lab al bal bal bal bal balbalbal ba lbal" Height="64" Margin="10,10,0,0" Foreground="#FF292929" FontSize="16"/>
			<StackPanel Height="27" Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button Click="delete_Click" x:Name="delete_button" Content="x" Background="#FFFF5E5E" BorderThickness="0" Padding="0" UseLayoutRounding="True" Margin="0,-12,0,-9" Width="48" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontSize="16" Height="48"/>
				<TextBlock x:Name="Username" TextWrapping="Wrap" Text="Bobby" TextAlignment="Right" Foreground="#FF1D1D1D" FontStyle="Italic" FontFamily="Segoe WP Light" FontSize="18.667" Margin="0,0,5,0" HorizontalAlignment="Right"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>