NeerbyyWindowsPhone/NeerbyyWindowsPhone/DisplayPost.xaml

<phone:PhoneApplicationPage
    x:Class="NeerbyyWindowsPhone.DisplayPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,0" Background="#FF3EB88E">
			<TextBlock Text="Neerby" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,4" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="432"/>
			<TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="GeosansLight" FontSize="48" Height="62" Text="Souvenir"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="646">
				<TextBlock x:Name="Title" TextWrapping="Wrap" Text="PARIS" Width="454" Foreground="#FF3EB88E" FontFamily="Segoe WP Black" FontSize="37.333" HorizontalAlignment="Center" Height="49"/>
                <StackPanel Height="246" Width="458" HorizontalAlignment="Left">
                	<Image Tap="image_content_Tap" Margin="1,0,0,9" x:Name="image_content" Stretch="UniformToFill" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                	<TextBlock x:Name="Place" TextWrapping="Wrap" Text="à la Tour Eiffel su su su su s us us us us u sus us us us us us us su us s us us us us us us us us us us us us usus us us us us us us us u" Foreground="#FF535353" FontFamily="Segoe WP Black" FontSize="26.667" HorizontalAlignment="Right" Margin="0" Width="454"/>
                </StackPanel>
				<StackPanel>
					<StackPanel Height="70" Orientation="Horizontal">
						<Button Content="SIGNALER" Background="#FFF33232" FontSize="18.667" Width="216"/>
						<Button x:Name="button_vote_up" Click="VoteUp" Content="745" Background="#FF3EB88E" FontSize="18.667" Width="120" BorderBrush="#FF2D8969"/>
                        <Button x:Name="button_vote_down" Click="VoteDown"  Content="012" Background="#FFF38A32" FontSize="18.667" Width="120" BorderBrush="#FFD47B2F"/>
					</StackPanel>
					<Button Content="COMMENTER" Background="#FF444444" FontSize="18.667" Height="70" Click="WriteComment"/>
				</StackPanel>
                <ScrollViewer x:Name="ScrollingView" Height="144">
					<StackPanel x:Name="ListingComments"/>
				</ScrollViewer>
                <Button Content="CHARGER PLUS DE COMMENTAIRES" Background="#FF3B76F5" FontSize="14.667" Height="71" Click="MoreComments" BorderBrush="#FF3B76F5"/>
			</StackPanel>
		</Grid>
	</Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>