NeerbyyWindowsPhone/NeerbyyWindowsPhone/Home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="using:BingMaps_Infoboxes_Native"
    xmlns:m="using:Bing.Maps"
    xmlns:sltkit= "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="NeerbyyWindowsPhone.Home"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="White">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="#FF3EB88E">
        	<TextBlock Text="Neerby" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,5" FontFamily="Segoe WP Black" FontSize="32"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Height="77" Margin="0,0,1,0" Orientation="Horizontal">
                    <TextBox x:Name="search_input" TextWrapping="Wrap" Width="256" Height="74" Background="#BFCBCBCB" Margin="0,2,0,1"/>
                    <Button Click="Button_Search"  Content="Chercher" BorderBrush="Transparent" Background="#FF72D6B4" FontFamily="Segoe WP Light"  Width="141" Margin="-20,0,0,0"/>
                    <Button Click="Button_Filter"  Content="Filtres" BorderBrush="Transparent" Background="#FF3EB88E" FontFamily="Segoe WP Light"  Width="120" Margin="-20,0,0,0"/>
                </StackPanel>

            </StackPanel>

            <maps:Map CenterChanged="HomeMap_CenterChanged" ZoomLevelChanged="HomeMap_ZoomLevelChanged" x:Name="HomeMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" Height="640" Width="480"/>
            <Grid x:Name="infoDisplayer"  Background="#993EB88E" Margin="10,193,10,209" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="popup_title" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Bonjour !" VerticalAlignment="Top" Width="354" TextAlignment="Center" FontFamily="Segoe WP Semibold" Height="32" UseLayoutRounding="False"/>
                    <TextBlock x:Name="popup_description" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="440" FontSize="20" FontFamily="Segoe WP SemiLight" FontStyle="Italic">
                    	<Run Text="D"/>
                    	<Run Text="écouvrez les souvenir des autres en sélectionnant les lieux qui vous intéressent"/>
                    	<Run Text="."/>
                    	<LineBreak/>
                    	<Run Text="Venez également poster vos propres souvenirs !"/>
                    </TextBlock>
                    <Button x:Name="button_close" Content="FERMER&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="460" Background="#FF1A5742" BorderBrush="Transparent" FontSize="13.333" Click="GoToListing" Padding="10"/>
                </StackPanel>
            </Grid>
            <Button Content="CENTRER LA CARTE" Click="CenterMap" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="2.833,1.263" Background="#FF3EB88E" BorderBrush="#FF3EB88E" FontSize="16" Width="480"/>
        </Grid>
        <Popup/>

    </Grid>

</phone:PhoneApplicationPage>
