NeerbyyWindowsPhone/NeerbyyWindowsPhone/Infos.xaml

<phone:PhoneApplicationPage
    x:Class="NeerbyyWindowsPhone.Infos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NeerbyyWindowsPhone.UI"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,133,28" Background="#FF3EB88E">
            <TextBlock Text="Neerby" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="Segoe WP Black"/>
            <TextBlock Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="GeosansLight" Text="Mes Infos" FontSize="64"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:AsynchronousDisplay x:Name="asynchronousDisplayer"/>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="preview_image" Tap="Image_Tap" Height="90" Width="90" RenderTransformOrigin="-1.435,0.52" Source="default.jpg"/>
                    <Button  Content="SUPPRIMER" Background="Red" BorderBrush="#002C2C2C" Foreground="White" FontFamily="Segoe WP Semibold" Margin="0" Width="200" HorizontalAlignment="Right" Height="81" Click="RemovePicture" Visibility="Collapsed" x:Name="button_reset"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe WP" Text="Nom" Foreground="#FF151515"/>
                <TextBox Text="titi" Height="72" TextWrapping="Wrap" Width="456" InputScope="LogOnName" x:Name="lastname" Background="#BFCBCBCB"/>
                <TextBlock TextWrapping="Wrap" Foreground="#FF151515" Text="Prénom">
                </TextBlock>
                <TextBox Text="titi42@gmail.com"  x:Name="firstname" Height="72" TextWrapping="Wrap" Width="456" Background="#BFCBCBCB"/>
                <Button Content="METTRE A JOUR" Click="register" Foreground="White" BorderBrush="#002C2C2C" Background="#FF3EB88E" FontFamily="Segoe WP Semibold"/>
                <TextBlock TextWrapping="Wrap" Text="Mot de passe" Foreground="#FF151515"/>
                <PasswordBox Password="test"  x:Name="password" Background="#BFCBCBCB"/>
                <TextBlock TextWrapping="Wrap" Text="Confirmation du mot de passe" Foreground="#FF151515"/>
                <PasswordBox Password="test"  x:Name="password2" Background="#BFCBCBCB"/>
                <Button Content="CHANGER DE MOT DE PASSE" Click="updatePassword" Foreground="White" BorderBrush="#002C2C2C" Background="#FFFF3B0F" FontFamily="Segoe WP Semibold"/>
            </StackPanel>
        </Grid>

    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>