NeerbyyWindowsPhone/NeerbyyWindowsPhone/ListingPosts.xaml

<phone:PhoneApplicationPage
    x:Class="NeerbyyWindowsPhone.ListingPosts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28" Background="#FF3EB88E">
        	<TextBlock Text="Neerby" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,4" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="432"/>
        	<TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="GeosansLight" FontSize="48" Height="62">
        		<Run Text="Listing des "/>
        		<Run Text="souvenirs"/>
        	</TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="646">
        		<StackPanel Height="59" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
        			<TextBlock x:Name="Title" TextWrapping="Wrap" Text="PARIS" Width="253" Foreground="#FF3EB88E" FontFamily="Segoe WP Black" FontSize="37.333" HorizontalAlignment="Center"/>
        			<Button x:Name="button_post" Content="POSTER UN SOUVENIR" HorizontalAlignment="Right" Width="193" Background="#FFFF6666" BorderBrush="#FFFF6666" Foreground="White" FontSize="13.333" BorderThickness="0,3,3,3" Click="GoToCreatePost"/>
                </StackPanel>
                <Button x:Name="button_follow" Content="SUIVRE LE LIEU" HorizontalAlignment="Right" Background="#FFF5B13B" BorderBrush="#FFF5B13B" Foreground="White" FontSize="13.333" BorderThickness="0,3,3,3" Click="FollowPlace" Width="446"/>

                <ScrollViewer x:Name="ScrollingView" Height="503">
                    <StackPanel x:Name="StackListing" Orientation="Vertical">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>