NeerbyyWindowsPhone/NeerbyyWindowsPhone/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="NeerbyyWindowsPhone.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,229,38" Background="#FF3EB88E">
        	<TextBlock Text="Neerby" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="Segoe WP Black"/>
        	<TextBlock Text="Menu" Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="GeosansLight"/>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="456">
        		<Button Click="GoMap" Content="CARTE" Background="#FF3EB88E" BorderBrush="#002C2C2C" Foreground="White" FontFamily="Segoe WP Semibold"/>
        		<Button x:Name="button_flux" Click="GoMyFlux" Foreground="White" BorderBrush="#002C2C2C" Background="#FF3EB88E" FontFamily="Segoe WP Semibold" Content="MON FLUX"/>
                <Button x:Name="button_fav" Click="GoMyFavorites" Foreground="White" BorderBrush="#002C2C2C" Background="#FF3EB88E" FontFamily="Segoe WP Semibold" Content="MES FAVORIS"/>
                <Button x:Name="button_msg" Click="GoMessages"  Content="MES MESSAGES" BorderBrush="Transparent" Background="#FF3EB88E" FontFamily="Segoe WP Semibold"/>
                <Button x:Name="button_infos" Click="GoMyInformation"  Content="MES INFOS" BorderBrush="Transparent" Background="#FF3EB88E" FontFamily="Segoe WP Semibold"/>
                <Button x:Name="button_connect" Click="GoLogin"  Content="CONNEXION" BorderBrush="Transparent" Background="#FF3EB88E" FontFamily="Segoe WP Semibold"/>
                <Button x:Name="button_disc" Click="Disconnect"  Content="DECONNEXION" BorderBrush="Transparent" Background="#FFF5582A" FontFamily="Segoe WP Semibold"/>
                <Button x:Name="button_settings" Click="GoSettings"  Content="OPTIONS" BorderBrush="Transparent" Background="#FF3EB88E" FontFamily="Segoe WP Semibold"/>
        	</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>