NeerbyyWindowsPhone/NeerbyyWindowsPhone/SearchView.xaml

<phone:PhoneApplicationPage
    x:Class="NeerbyyWindowsPhone.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="700">
				
                <StackPanel Height="59" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
					<TextBlock x:Name="Title" TextWrapping="Wrap" Text="RESULTAT DE LA RECHERCHE :" Width="420" Foreground="#FF76807C" FontFamily="Segoe WP Semibold" FontSize="21.333" HorizontalAlignment="Center"/>
				</StackPanel>
                <ProgressBar Height="18" Width="343" x:Name="loading_bar" IsIndeterminate="True" Background="#1900AEFF" Foreground="#FF4C54FF"/>

                <ScrollViewer x:Name="ScrollingView" Height="609">
					<StackPanel x:Name="StackListing" Orientation="Vertical"/>
				</ScrollViewer>
			</StackPanel>
		</Grid>
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,10" Background="#FF3EB88E">
			<TextBlock Text="Neerby" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,5" FontFamily="Segoe WP Black" FontSize="32"/>
		</StackPanel>
	</Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>