NeerbyyWindowsPhone/NeerbyyWindowsPhone/SearchView.xaml

<phone:PhoneApplicationPage
    x:Class="NeerbyyWindowsPhone.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28" Background="#FF3EB88E">
			<TextBlock Text="Neerby" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,4" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="432"/>
			<TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="GeosansLight" FontSize="40" Height="62" Text="Résultat de la recherche">
			</TextBlock>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="646">
				<StackPanel Height="59" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
					<TextBlock x:Name="Title" TextWrapping="Wrap" Text="PARIS" Width="420" Foreground="#FF76807C" FontFamily="Segoe WP Semibold" FontSize="21.333" HorizontalAlignment="Center"/>
				</StackPanel>

				<ScrollViewer x:Name="ScrollingView" Height="557">
					<StackPanel x:Name="StackListing" Orientation="Vertical"/>
				</ScrollViewer>
				<Button x:Name="button_load_more" Content="CHARGER PLUS DE RESULTATS" HorizontalAlignment="Right" Background="#FF3B76F5" BorderBrush="#FF3B76F5" Foreground="White" FontSize="13.333" BorderThickness="0,3,3,3" Click="LoadMore" Width="446" Visibility="Collapsed"/>
			</StackPanel>
		</Grid>
	</Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>